* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #efefef;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 150px auto 360px;
}



            /* defino propiedades generales para el HEADER (y barra de nav) de todas las p치ginas*/
header{
    grid-area: header;
    background-image: url(../media/computer-3128030_1920.jpg);
    background-size: cover;
    background-color: #65743aff;
}
.logo {
    overflow: hidden;
    width: 200px;
    height: auto;
    margin: 5vh 5vh 5.5vh;  
    /* border: #000 solid;
    border-radius: 0.5rem;
    border-width: 2px; */
}
header .logo:hover {
    box-shadow: 0 0.3rem 2rem #f4fdafff;
    transition: box-shadow 0.5s ease-in-out;
    cursor: pointer;
}
.menu{
    display: flex;
    padding: 0;
}
.menu li {
    background-color: rgb(249, 242, 174); 
    font-size: 1rem;
    border: solid #000000;
    border-width: 0.05rem;
    border-radius: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    margin: 2px 3px;
    list-style-type: none;
}
.contactoButton {
    margin-right: 1rem;
}
.menu li a {
    font-weight: 400;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.menu li:hover {
    box-shadow: 0 0.8rem 2.4rem #efdd8dff;
    transform: scale(1.08);
    transition: all 0.3s ease;
}
/* estilo de fondo del bot칩n cuando ya lo tengo activo*/
#indexButton {
    background-image: linear-gradient(#07681cb6, #efefefef);
}
#indexButton:hover {
    box-shadow: none;
    transform: none;
}
#nosotrosButton{
    background-image: linear-gradient(#07681cb6, #efefefef);
}
#nosotrosButton:hover {
    box-shadow: none;
    transform: none;
}
#contactoButton {
    background-image: linear-gradient(#07681cb6, #efefefef);
}
#contactoButton:hover {
    box-shadow: none;
    transform: none;
}
#servicioButton {
    background-image: linear-gradient(#07681cb6, #efefefef);
}
#servicioButton:hover {
    box-shadow: none;
    transform: none;
}

                        /* defino propiedades de todas las p치ginas para MAIN*/
main{
    grid-area: main;
    margin: 50px 10px 20px 10px;
}
main img{
    max-width: 100%;
    height: auto;
}
.sidetoside p{
    padding: 10px 10px;
    margin: 2rem;
}
.nosotrosImg{
    min-width: 300px;
}
.serviceList {
    list-style: none;
    margin: 2rem 5rem;
}
.serviceList li{
    font-weight: 700;
    padding: 0.3rem;
}
.serviceImg {
    width: 100%;
    max-width: 60rem;
    height: auto;
}
#serviceList {
    background-color: rgba(239, 221, 141, 0.277);
    display: flex;
    border: solid #000000b6;
    max-width: 30rem;
    margin: 2rem;
}
#serviceList p{
    padding: 1rem;
    margin: 0.5rem;
    font-weight: 700;
}
.divList{
    width: 80%;
}
.consulta {
    margin: auto;
    margin-right: 2rem;
}
.consulta a{
    text-decoration: none;
    color: white;
}
#formName{
    margin-left: 4rem;
}
#formEmail{
    margin-left: 5rem;
}
#formButtons{
    margin-left: 8rem;
    margin-top: 0.5rem;
}
#formButtons input{
    padding: 0.4rem;
}

                        /* defino propiedades para todas las p치ginas de FOOTER*/
footer{
    grid-area: footer;
    background-color: #00000081;
    color: #ffffff;
    display: grid;
    grid-template-areas: 
        "map calendar"
        "redes redes";
    grid-template-columns: 50% 50%;
    grid-template-rows: 250px auto;
    grid-gap: 10px 20px;
    }
    .map{
        margin: 5px 0 5px 5px;
        grid-area: map;
    
    }
    .map iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position: relative;
    }
    .calendar{
        width: 80%;
        height: auto;
        grid-area: calendar;
    }
    .calendar p{
        margin: 10px 10px;
    }
    .fa-calendar{
        color:rgb(255, 255, 255);
        font-size: 40px;
        margin: 10px 0 0 1.5rem;
    }
    .fa-clock{
        color:rgb(255, 255, 255);
        font-size: 40px;
        margin: 10px 0 0 25px;
    }
    .redes{
        width:30%;
        height: auto;
        grid-area: redes;
        display: flex;
        flex-wrap: nowrap;
    }
    .redes i{
        font-size: 55px;
        margin: 0 10px 0 5px;        
    }
    .fa-whatsapp{
        color: #25D366;
    }
    .fa-instagram{
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); 
        background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        height: 54px;
    }
    .fa-square-phone{
        color: rgb(25, 25, 182);
    }



                /* media query para MOBILE*/
@media only screen and (max-width: 600px) {
    .menu{
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        top: -32px;
    }
    main h2{
        margin-top: 1.5rem;
    }
    #serviceList{
        margin: 0;
    }
    .pList{
        width: 50%;
    }
    #carrousell {
        overflow: scroll;
    }
    aside p{
        padding: 15px 5px;
    }
}

                /* defino media query para resolucion TABLET*/
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .menu{
        justify-content: right;
        position: relative;
        top: -32px;
        width: 97%;
    }
    main h2{
        padding-left: 3rem;
        margin: 0.5rem;
    }
    .sidetoside{
        display: flex;
    }
    #carrousell{
        min-width: 25rem;
    }
    #aside p{
        padding: 10px 10px;
        margin: 2rem;
    }
    .divList {
        max-width: 80%;
    }
    .mainText p{
        padding: 1rem;
    }
    .redes{
        width: 90%;
        justify-content: flex-end;
    }
}

                /* defino media query para resolucion DESKTOP*/
@media only screen and (min-width: 1024px) {
    .menu{
        justify-content: right;
        position: relative;
        top: -32px;
        width: 97%;
    }
    main h2{
        padding-left: 3rem;
        margin: 0.5rem;
    }
    .sidetoside{
        display: flex;
    }
    #carrousell{
        min-width: 25rem;
        max-width: 25rem;
        margin: 2rem;
    }
    #aside p{
        padding: 10px 10px;
        margin: 2rem;
    }
    .divList {
        max-width: 80%;
    }
    .map iframe{
        width: 70%;
        margin: 2rem 2rem;
    }
    .fa-calendar{
    margin: 2rem 5rem;
    }
    .redes{
        width: 90%;
        justify-content: flex-end;
    }
    .logo{
        width: 250px;
        margin: 1rem 0 1rem 3rem;
    }
}